#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=zuultest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=TestPlayer
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=TestPlayer
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=TestPlayer
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Professor
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Professor
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Professor
dependency23.type=UsesDependency
dependency24.from=Thief
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Thief
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Actor
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Carrier
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Carrier
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=zuultest
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=zuultest
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=zuultest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=862
package.editor.height=494
package.editor.width=754
package.editor.x=268
package.editor.y=23
package.numDependencies=29
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=595
target1.editor.x=279
target1.editor.y=29
target1.height=60
target1.name=Professor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=32
target10.height=50
target10.name=zuultest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=707
target11.editor.width=667
target11.editor.x=179
target11.editor.y=38
target11.height=60
target11.name=Command
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=210
target12.editor.y=45
target12.height=50
target12.name=Actor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=480
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=10
target13.editor.y=23
target13.height=50
target13.name=Carrier
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=400
target13.y=150
target14.editor.height=709
target14.editor.width=610
target14.editor.x=69
target14.editor.y=23
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=20
target14.y=340
target2.editor.height=670
target2.editor.width=908
target2.editor.x=155
target2.editor.y=26
target2.height=70
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=350
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=45
target3.height=50
target3.name=TestPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=90
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=719
target4.editor.x=637
target4.editor.y=23
target4.height=60
target4.name=Thief
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=290
target5.editor.height=700
target5.editor.width=590
target5.editor.x=204
target5.editor.y=45
target5.height=50
target5.name=CommandWord
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=430
target6.editor.height=722
target6.editor.width=617
target6.editor.x=294
target6.editor.y=23
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=190
target6.y=230
target7.editor.height=722
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=280
target7.y=100
target8.editor.height=709
target8.editor.width=620
target8.editor.x=660
target8.editor.y=36
target8.height=70
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=230
target9.editor.height=698
target9.editor.width=695
target9.editor.x=170
target9.editor.y=28
target9.height=60
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=110
