#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Wolf
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Wolf
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Wolf
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Fox
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Actor
dependency30.type=UsesDependency
dependency31.from=Rabbit
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Actor
dependency33.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Fox
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Randomizer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=828
package.editor.height=496
package.editor.width=720
package.editor.x=213
package.editor.y=70
package.numDependencies=33
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=757
target1.editor.width=871
target1.editor.x=50
target1.editor.y=43
target1.height=60
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=560
target1.y=80
target10.editor.height=700
target10.editor.width=586
target10.editor.x=43
target10.editor.y=45
target10.height=60
target10.name=Wolf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=30
target10.y=280
target11.editor.height=722
target11.editor.width=839
target11.editor.x=173
target11.editor.y=23
target11.height=60
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=350
target11.y=80
target12.editor.height=729
target12.editor.width=818
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=460
target12.y=140
target2.editor.height=722
target2.editor.width=635
target2.editor.x=51
target2.editor.y=23
target2.height=60
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=280
target3.editor.height=750
target3.editor.width=897
target3.editor.x=50
target3.editor.y=60
target3.height=60
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=20
target4.editor.height=722
target4.editor.width=639
target4.editor.x=233
target4.editor.y=23
target4.height=60
target4.name=Fox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=230
target4.y=280
target5.editor.height=721
target5.editor.width=874
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=FieldStats
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=460
target5.y=20
target6.editor.height=725
target6.editor.width=966
target6.editor.x=50
target6.editor.y=60
target6.height=60
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=460
target6.y=80
target7.editor.height=728
target7.editor.width=857
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Counter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=560
target7.y=20
target8.editor.height=672
target8.editor.width=969
target8.editor.x=30
target8.editor.y=30
target8.height=90
target8.name=Animal
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=160
target8.x=100
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=169
target9.editor.y=33
target9.height=110
target9.name=Actor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=180
target9.x=90
target9.y=10
